spring.application.name=EmailNotificationSystem

server.port=8081

###Custom cred
# AWS SES Configuration
aws.mail.host=email-smtp.ap-south-1.amazonaws.com
aws.mail.port=2587
aws.mail.username=ENC(8F/xA4OvWxNxY4YlJB857P+JMBmp7LNc0rm76ZWeJs4q+9NavynNN/zqJdCXrqNqBYq8eydcLC3P52sPG/+Qdw==)
aws.mail.password=ENC(Ug2JJEPcq54TbPDfe2Arjv2qlVIyR0Jvdi7ZJdAOiU2sDywEyFSmstTj1+pOLwyKvupymhvM4PkMEmYBFnSVB/OLqJRVCsTUohcs3Sqsd30=)
aws.mail.protocol=smtp

# Gmail SMTP Configuration
gmail.mail.host=smtp.gmail.com
gmail.mail.port=587
gmail.mail.username=ENC(Q7FkSF++l+s2a2Sc2MxR/NuZ6y1tv8p0AI2Zb40OQ2PlCi499L2hPtr9ZR55nuiKWaZsxPmfDkALnYrlyticPw==)
gmail.mail.password=ENC(XP2241Fxa40OwQHHhfkEn1Cn1FbmAzpF8c2/VPRg65JRQ2PCMplsw/Xo3rPLVLtszP5pFjEYzndrB+mA/3Q1AQ==)
gmail.mail.protocol=smtp
jasypt.encryptor.password=123

##logger level configuration
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=logs/emailNotificationSystem.log



