spring.application.name=EmailNotificationSystem

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(Q7FkSF++l+s2a2Sc2MxR/NuZ6y1tv8p0AI2Zb40OQ2PlCi499L2hPtr9ZR55nuiKWaZsxPmfDkALnYrlyticPw==)
spring.mail.password=ENC(XP2241Fxa40OwQHHhfkEn1Cn1FbmAzpF8c2/VPRg65JRQ2PCMplsw/Xo3rPLVLtszP5pFjEYzndrB+mA/3Q1AQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jasypt.encryptor.password=123

server.port=8081


